linux_display_server wayland
shell .
editor .
shell_integration enabled

font_family      MonaspiceAr Nerd Font Mono
bold_font        MonaspiceAr NFM Bold
italic_font      MonaspiceAr NFM Italic
bold_italic_font MonaspiceAr NFM Bold Italic

# kitty +list-fonts --psnames 
font_features MonaspiceArNFM-Regular    +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features MonaspiceArNFM-Bold       +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features MonaspiceArNFM-Italic     +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features MonaspiceArNFM-BoldItalic +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

font_size 12
modify_font cell_height 164%
disable_ligatures cursor
#macos_thicken_font 0.32

scrollback_lines 2000
mouse_hide_wait 3.0

url_style curly
open_url_with default
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
allow_hyperlinks yes
show_hyperlink_targets yes

strip_trailing_spaces smart
click_interval -1.0
focus_follows_mouse yes
pointer_shape_when_grabbed hand
default_pointer_shape beam
pointer_shape_when_dragging beam

input_delay 2
enable_audio_bell nok
visual_bell_duration 0.1
# visual_bell_color red
bell_on_tab "🔔 "

resize_debounce_time 0.05
resize_draw_strategy cells

confirm_os_window_close -1

single_window_margin_width 0
window_padding_width 18 24 10

tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.12 0.32 0.55 0.8
tab_powerline_style slanted
tab_activity_symbol 😈
tab_title_max_length 0
tab_title_template "{index}:{num_windows} {bell_symbol}{activity_symbol} {title}"

allow_remote_control no


# LAYOUT
enabled_layouts splits, grid
action_alias launch_tab launch --type=tab --cwd=current


# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f5 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map shift+f5 layout_action rotate

map f6 launch_tab
map f7 launch hx
map f8 launch lf

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 1
background #000000
