shell /usr/bin/fish
editor .
shell_integration enabled

font_family      MonaspiceAr Nerd Font Mono Regular
bold_font        MonaspiceAr Nerd Font Mono Bold
italic_font      MonaspiceAr Nerd Font Mono Medium Italic
bold_italic_font MonaspiceAr Nerd Font Mono Bold Italic

font_features MonaspiceArNF-Regular      +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig 
font_features MonaspiceArNF-Bold         +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig 
font_features MonaspiceArNF-MediumItalic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig 
font_features MonaspiceArNF-BoldItalic   +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig 

font_size 12.0
disable_ligatures cursor
#macos_thicken_font 0.32

scrollback_lines 2000
mouse_hide_wait 3.0

url_style curly
open_url_with default
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
allow_hyperlinks yes
show_hyperlink_targets yes

strip_trailing_spaces smart
click_interval -1.0
focus_follows_mouse yes
pointer_shape_when_grabbed hand
default_pointer_shape beam
pointer_shape_when_dragging beam

input_delay 2
enable_audio_bell nok
visual_bell_duration 0.1
# visual_bell_color red
bell_on_tab "🔔 "
single_window_margin_width 0

resize_debounce_time 0.05
resize_draw_strategy cells

confirm_os_window_close -1

tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.12 0.32 0.55 0.8
tab_powerline_style slanted
tab_activity_symbol 😈
tab_title_max_length 0
tab_title_template "{index}:{num_windows} {bell_symbol}{activity_symbol} {title}"
allow_remote_control no

action_alias launch_tab launch --type=tab --cwd=current
map f2 launch_tab hx
map f3 launch lf

linux_display_server wayland


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

background_opacity 1
background #000000
inactive_text_alpha 0.8
dim_opacity 0.75
