# keyd Canary layout
[ids]

05ac:0273 # mb keys and trackpad???
#-"/dev/input/event12"
0c45:766b # dierya 60%


[main]

q = w
w = l
e = y
r = p
t = k
y = z
u = x
i = o
o = u
p = ;
[ = [
] = ]
\ = \
a = c
s = r
d = s
f = t
g = b
h = f
j = n
k = e
l = i
; = a
' = '
z = j
x = v
c = d
v = g
b = q
n = m
m = h
, = /
. = ,
/ = .
tab = overload(layer1, tab)
capslock = overload(control, esc)
leftshift = overload(shift, backspace)
leftcontrol = layer(layer2)


[layer1:C]

j = left
k = down
i = up
l = right


[layer2:C]

q = q
w = w
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p
[ = [
] = ]
\ = \
a = a
s = s
d = d
f = f
g = g
h = h
j = j
k = k
l = l
; = ;
' = '
z = z
x = x
c = c
v = v
b = b
n = n
m = m
, = ,
. = .
/ = /
