set -g default-terminal "screen-256color"
set-option -sg escape-time 10

# transparent statusbar
set -g status-bg default
set -g status-fg white

# set new prefix key, from b to a
unbind C-b
set -g prefix C-a

# set true color
# TODO: add 'if not mosh'
set-option -ga terminal-overrides ",xterm-256color:Tc"
