// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	kyudi.en.ansi	"kyudi.en.ansi"

COPYRIGHT	"Unknown"

COMPANY	"Dario G\246tz"

LOCALEID	"00000409"

VERSION	unknown

SHIFTSTATE

0
1
6
7

LAYOUT

29	OEM_3	0	0060	007e	// QWERTY ~: `, ~
02	6	0	6	005e	// QWERTY 1: 6, ^
03	7	0	7	0026	// QWERTY 2: 7, &
04	8	0	8	002a	// QWERTY 3: 8, *
05	9	0	9	0028	// QWERTY 4: 9, (
06	OEM_4	0	005b	007b	// QWERTY 5: [, {
07	OEM_6	0	005d	007d	// QWERTY 6: ], }
08	0	0	0	0029	// QWERTY 7: 0, )
09	1	0	1	0021	// QWERTY 8: 1, !
0a	2	0	2	0040	// QWERTY 9: 2, @
0b	3	0	3	0023	// QWERTY 0: 3, #
0c	4	0	4	0024	// QWERTY -: 4, $
0d	5	0	5	0025	// QWERTY +: 5, %
10	X	1	x	X	// QWERTY Q: x, X
11	Y	1	y	Y	// QWERTY W: y, Y
12	U	1	u	U	// QWERTY E: u, U
13	OEM_COMMA	0	002c	003c	// QWERTY R: ,, <
14	OEM_MINUS	0	002d	005f	// QWERTY T: -, _
15	V	1	v	V	// QWERTY Y: v, V
16	M	1	m	M	// QWERTY U: m, M
17	H	1	h	H	// QWERTY I: h, H
18	P	1	p	P	// QWERTY O: p, P
19	J	1	j	J	// QWERTY P: j, J
1a	Z	1	z	Z	// QWERTY [: z, Z
1b	OEM_PLUS	0	003d	002b	// QWERTY ]: =, +
2b	OEM_5	0	005c	007c	// QWERTY \: \, |
1e	D	1	d	D	// QWERTY A: d, D
1f	I	1	i	I	// QWERTY S: i, I
20	E	1	e	E	// QWERTY D: e, E
21	A	1	a	A	// QWERTY F: a, A
22	O	1	o	O	// QWERTY G: o, O
23	C	1	c	C	// QWERTY H: c, C
24	S	1	s	S	// QWERTY J: s, S
25	N	1	n	N	// QWERTY K: n, N
26	T	1	t	T	// QWERTY L: t, T
27	R	1	r	R	// QWERTY ;: r, R
28	W	1	w	W	// QWERTY ': w, W
2d	OEM_2	0	002f	003f	// QWERTY X: /, ?
2e	OEM_7	0	0027	0022	// QWERTY C: ', "
2f	OEM_PERIOD	0	002e	003e	// QWERTY V: ., >
30	OEM_1	0	003b	003a	// QWERTY B: ;, :
31	F	1	f	F	// QWERTY N: f, F
32	G	1	g	G	// QWERTY M: g, G
33	L	1	l	L	// QWERTY ,: l, L
34	B	1	b	B	// QWERTY .: b, B
35	Q	1	q	Q	// QWERTY /: q, Q


ENDKBD
