env = GDK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,kanagawa

monitor=,1200x1920,auto,1

monitors {
	monitor=desc:AOC Q27G2G4 0x000018D9, 2560x1440@120, 0x0, 1,bitdepth,10
	monitor=desc:Dell Inc. DELL U2415 CFV9N8AK22LL, preferred, 2560x0, 1, transform, 3
	monitor=eDP-1, 2560x1600, 3760x720, 1.5
}

# COLOR
source = $HOME/.config/hypr/hyprDracula.conf

start {
	source = $HOME/.config/hypr/hyprStart.conf
	exec-once = $HOME/.config/hypr/hyprPostStart.sh
}

env = XCURSOR_SIZE, 48

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	touchpad {
		natural_scroll = yes
	}

	sensitivity = 0
}

general {
	gaps_in = 4
	gaps_out = 0
	border_size = 2

	layout = dwindle
}

decoration {
	rounding = 5
	blur = no
}

animations {
	enabled = no
}

dwindle {
	pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = yes # you probably want this
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_is_master = true
}

source = $HOME/.config/hypr/hyprKeys.conf

