# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$s = SUPER
# Programs
bind = $s, Return, exec, kitty
bind = $s, Q, killactive, 
bind = $s, M, exit, 
bind = $s, Backspace, exec, pkill rofi || rofi -theme Arc-Dark -show drun -show-icons
bind = $s, B, exec, rofi -theme Arc-Dark -show filebrowser -show-icons
bind = $s ALT, C, exec, kitty --title 'Config Files' nvim ~/.config/
bind = $s ALT, E, exec, kitty --title 'Neovim Config' nvim ~/.config/nvim/
bind = $s ALT, W, exec, kitty --title 'Hypr Config' nvim ~/.config/hypr/
bind = $s ALT, B, exec, kitty --title 'Waybar Config' nvim ~/.config/waybar/
bind = $s ALT, O, exec, kitty --title 'NixOS Configuration' sudo nvim /etc/nixos/

# Focus
bind = $s, Tab, cyclenext,
bind = $s, Tab, bringactivetotop,
bind = $s, A, movefocus, l
bind = $s, D, movefocus, r
bind = $s, S, movefocus, d
bind = $s, W, movefocus, u

# Layout
bind = ALT, P, pseudo, # dwindle
bind = ALT, T, togglesplit, # dwindle
bind = ALT, F, togglefloating,

# Window Movements
bind = ALT, A, movewindow, l
bind = ALT, D, movewindow, r
bind = ALT, S, movewindow, d
bind = ALT, W, movewindow, u

# Window Resize
binde = ALT, L, resizeactive, 24 0
binde = ALT, H, resizeactive, -24 0
binde = ALT, K, resizeactive, 0 -24
binde = ALT, J, resizeactive, 0 24

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $s, mouse:272, movewindow
bindm = $s, mouse:273, resizewindow

# Switch workspaces with mainMod + [0-9]
bind = $s, 1, workspace, 1
bind = $s, 2, workspace, 2
bind = $s, 3, workspace, 3
bind = $s, 4, workspace, 4
bind = $s, 5, workspace, 5
bind = $s, 6, workspace, 6
bind = $s, 7, workspace, 7
bind = $s, 8, workspace, 8
bind = $s, 9, workspace, 9
bind = $s, 0, workspace, 10
bind = $s, left,  workspace, e-1
bind = $s, right, workspace, e+1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $s SHIFT, 1, movetoworkspace, 1
bind = $s SHIFT, 2, movetoworkspace, 2
bind = $s SHIFT, 3, movetoworkspace, 3
bind = $s SHIFT, 4, movetoworkspace, 4
bind = $s SHIFT, 5, movetoworkspace, 5
bind = $s SHIFT, 6, movetoworkspace, 6
bind = $s SHIFT, 7, movetoworkspace, 7
bind = $s SHIFT, 8, movetoworkspace, 8
bind = $s SHIFT, 9, movetoworkspace, 9
bind = $s SHIFT, 0, movetoworkspace, 10
bind = $s SHIFT, right, movetoworkspace, e+1
bind = $s SHIFT, left,  movetoworkspace, e-1

# Scroll through existing workspaces with mainMod + scroll
bind = $s, mouse_down, workspace, e+1
bind = $s, mouse_up, workspace, e-1

