windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 2 silent,class:^(kitty)$

exec-once=waybar
exec-once=nm-applet --indicator

exec-once=kitty
exec-once=firefox

exec-once = $HOME/.config/hypr/hyprPostStart.sh
