# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$s = SUPER
$menu = dmenu_path | wmenu -bi -l 10 -p 'dmenu_path | wmenu' | xargs hyprctl dispatch exec --

# Main Laptop Funtions/Special Keys
#bindl=,switch:Lid Switch,exec,swaylock
#bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"
#bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

## Brightness keys 
bindl = $s, XF86MonBrightnessUp, exec, hyprctl keyword monitors
bindl = $s, XF86MonBrightnessDown, exec, hyprctl keyword monitors
bindle=, XF86MonBrightnessUp, exec, light -A 1
bindle=, XF86MonBrightnessDown, exec, light -U 3
bindle=, XF86KbdBrightnessUp, exec, light -s sysfs/leds/smc::kbd_backlight -A 1
bindle=, XF86KbdBrightnessDown, exec, light -s sysfs/leds/smc::kbd_backlight -U 3

## Volume, limited to 100% (-l 1.0)
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindle=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

## Media Controls
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPause, exec, playerctl -a pause
bindl=, XF86AudioStop, exec, playerctl -a stop
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPrev, exec, playerctl previous

# Programs
bind = $s, return, exec, kitty
bind = $s, Q, killactive,
bind = $s SHIFT, Q, exit, 
bind = $s, C, exec, kitty --title 'Config Files' sudo hx ~/.config/
bind = $s, D, exec, $menu
bind = $s, R, exec, kanshictl reload

# Layout
bind = $s, P, pseudo, # dwindle
bind = $s, S, togglesplit, # dwindle
bind = $s, F, fullscreen,
bind = $s CTRL, F, togglefloating,

bind = $s, H, togglespecialworkspace, magic
bind = $s CTRL, H, movetoworkspace, special:magic

# Focus
bind = $s, Tab, cyclenext,
bind = $s, Tab, bringactivetotop,
bind = $s, N, movefocus, l
bind = $s, I, movefocus, r
bind = $s, O, movefocus, u
bind = $s, E, movefocus, d
bind = $s, left, movefocus, l
bind = $s, right, movefocus, r
bind = $s, up, movefocus, u
bind = $s, down, movefocus, d

# Window Movements
bind = $s CTRL, N, movewindow, l
bind = $s CTRL, I, movewindow, r
bind = $s CTRL, O, movewindow, u
bind = $s CTRL, E, movewindow, d
bind = $s CTRL, left,  movewindow, l
bind = $s CTRL, right, movewindow, r
bind = $s CTRL, up,    movewindow, u
bind = $s CTRL, down,  movewindow, d

# Window Resize
binde= $s SHIFT, N, resizeactive, -24 0
binde= $s SHIFT, I, resizeactive, 24 0
binde= $s SHIFT, O, resizeactive, 0 -24
binde= $s SHIFT, E, resizeactive, 0 24
binde= $s SHIFT, left,  resizeactive, -24 0
binde= $s SHIFT, right, resizeactive, 24 0
binde= $s SHIFT, up,    resizeactive, 0 -24
binde= $s SHIFT, down,  resizeactive, 0 24

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $s, mouse:272, movewindow
bindm = $s, mouse:273, resizewindow

# Scroll through existing workspaces with mainMod + scroll
bind = $s, mouse_down, workspace, e+1
bind = $s, mouse_up, workspace, e-1

# Switch workspaces with mainMod + [0-9]
bind = $s, 1, workspace, 1
bind = $s, 2, workspace, 2
bind = $s, 3, workspace, 3
bind = $s, 4, workspace, 4
bind = $s, 5, workspace, 5
bind = $s, 6, workspace, 6
bind = $s, 7, workspace, 7
bind = $s, 8, workspace, 8
bind = $s, 9, workspace, 9
bind = $s, 0, workspace, 10
# bind = $s, left,  workspace, e-1
# bind = $s, right, workspace, e+1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $s CTRL, 1, movetoworkspace, 1
bind = $s CTRL, 2, movetoworkspace, 2
bind = $s CTRL, 3, movetoworkspace, 3
bind = $s CTRL, 4, movetoworkspace, 4
bind = $s CTRL, 5, movetoworkspace, 5
bind = $s CTRL, 6, movetoworkspace, 6
bind = $s CTRL, 7, movetoworkspace, 7
bind = $s CTRL, 8, movetoworkspace, 8
bind = $s CTRL, 9, movetoworkspace, 9
bind = $s CTRL, 0, movetoworkspace, 10
# bind = $s SHIFT, right, movetoworkspace, e+1
# bind = $s SHIFT, left,  movetoworkspace, e-1
