# monitor=,preferred,auto,auto

#monitors {
	#monitor=desc:AOC Q27G2G4 0x000018D9, 2560x1440@120Hz, 1200x240, 1.33, bitdepth,10
	#monitor=desc:Dell Inc. DELL U2415 CFV9N8AK22LL, preferred, 0x0, 1, transform, 1
	#monitor=eDP-1, disable, 2560x1600, 960x1152, 2
#}


exec-once = dash /home/c/user-logged-in-wayland.sh

# Some default env vars.
env = XCURSOR_SIZE,96

input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	touchpad {
		natural_scroll = yes
	}
	#43a49b0 {
	#	natural_scroll = yes
	#}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#COLORS
source = ./themes/rose-pine.conf

general {

	gaps_in = 4
	gaps_out = 8
	border_size = 2

	col.inactive_border = $muted
	col.active_border = $love $rose $foam 270deg

	layout = dwindle

	cursor_inactive_timeout = 15
	resize_on_border = true
	allow_tearing = false
}

decoration {

	rounding = 16

	blur {
		enabled = false
		size = 1
		passes = 1
		xray = false
	}

	drop_shadow = false
	shadow_range = 10
	shadow_render_power = 3
	col.shadow = $highlightMed
	col.shadow_inactive = rgba(00000099)

	dim_inactive = false
	dim_strength = 0.25
}

animations {
	enabled = yes
	bezier = swoop-in, 0.25, 0.8, 0, 1
	bezier = slip, 0, 0.6, 0.3, 1
	bezier = easeInOutSine, 0.445, 0.05, 0.55, 0.95
	#bezier = easeInQuad, 0.55, 0.085, 0.68, 0.53
	#bezier = easeInExpo, 0.95, 0.05, 0.795, 0.035
	bezier = linear, 0, 0, 1, 1

	animation = windows,     1, 3, swoop-in
	animation = windowsOut,  0,
	animation = border,      0,
	animation = borderangle, 0, 60, linear, loop
	animation = fade,        0, 3, default
	animation = workspaces,  1, 3, swoop-in, slidevert
	animation = specialWorkspace, 1, 3, easeInOutSine, fade
}

dwindle {
	# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
	pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = yes # you probably want this
	no_gaps_when_only = 2
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_is_master = true
	no_gaps_when_only = 2
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = on
}

misc {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
	disable_hyprland_logo = true
	background_color = 0x000000
	new_window_takes_over_fullscreen = 2
	vfr = true
}

binds {
	workspace_back_and_forth = true
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
floatPIP = {
	windowrulev2 = float,title:^(Picture-in-Picture)$
	windowrulev2 = noblur,title:^(Picture-in-Picture)$
	windowrulev2 = noshadow,title:^(Picture-in-Picture)$
	windowrulev2 = nofullscreenrequest,title:^(Picture-in-Picture)$
	windowrulev2 = pin,nomaximizerequest,title:^(Picture-in-Picture)$
}

windowrulev2 = workspace 10,title:^(Spotify Free)$


# KEYS
source = ./hyprKeys.conf
