# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$s = SUPER

# Main Laptop Funtions/Special Keys
#bindl=,switch:Lid Switch,exec,swaylock
#bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"
#bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

## Brightness keys 
bindl = $s, XF86MonBrightnessUp, exec, hyprctl keyword monitors
bindl = $s, XF86MonBrightnessDown, exec, hyprctl keyword monitors
bindle=, XF86MonBrightnessUp, exec, light -A 1
bindle=, XF86MonBrightnessDown, exec, light -U 3
bindle=, XF86KbdBrightnessUp, exec, light -s sysfs/leds/smc::kbd_backlight -A 1
bindle=, XF86KbdBrightnessDown, exec, light -s sysfs/leds/smc::kbd_backlight -U 3

## Volume, limited to 100% (-l 1.0)
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-
bindle=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

## Media Controls
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPause, exec, playerctl -a pause
bindl=, XF86AudioStop, exec, playerctl -a stop
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPrev, exec, playerctl previous

# Programs
bind = $s, return, exec, kitty
bind = $s, Q, killactive, 
bind = $s, M, exit, 
bind = $s, Backspace, exec, pkill rofi || rofi -theme Arc-Dark -show drun -show-icons
bind = $s, B, exec, rofi -theme Arc-Dark -show filebrowser -show-icons
bind = $s ALT, C, exec, kitty --title 'Config Files' nvim ~/.config/
bind = $s ALT, N, exec, kitty --title 'Neovim Config' nvim ~/.config/nvim/
bind = $s ALT, X, exec, kitty --title 'Helix Config' nvim ~/.config/helix/
bind = $s ALT, H, exec, kitty --title 'Hypr Config' nvim ~/.config/hypr/
bind = $s ALT, B, exec, kitty --title 'Waybar Config' nvim ~/.config/waybar/
bind = $s ALT, O, exec, kitty --title 'NixOS Configuration' sudo nvim /etc/nixos/

# Focus
bind = $s, Tab, cyclenext,
bind = $s, Tab, bringactivetotop,
bind = $s, H, movefocus, l
bind = $s, L, movefocus, r
bind = $s, J, movefocus, d
bind = $s, K, movefocus, u

# Layout
bind = $s, P, pseudo, # dwindle
bind = $s, S, togglesplit, # dwindle
bind = $s, F, togglefloating,

# Window Movements
bind =ALT, A, movewindow, l
bind =ALT, D, movewindow, r
bind =ALT, S, movewindow, d
bind =ALT, W, movewindow, u

# Window Resize
binde=ALT, L, resizeactive, 24 0
binde=ALT, H, resizeactive, -24 0
binde=ALT, K, resizeactive, 0 -24
binde=ALT, J, resizeactive, 0 24

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $s, mouse:272, movewindow
bindm = $s, mouse:273, resizewindow

# Switch workspaces with mainMod + [0-9]
bind = $s, 1, workspace, 1
bind = $s, 2, workspace, 2
bind = $s, 3, workspace, 3
bind = $s, 4, workspace, 4
bind = $s, 5, workspace, 5
bind = $s, 6, workspace, 6
bind = $s, 7, workspace, 7
bind = $s, 8, workspace, 8
bind = $s, 9, workspace, 9
bind = $s, 0, workspace, 10
bind = $s, left,  workspace, e-1
bind = $s, right, workspace, e+1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $s SHIFT, 1, movetoworkspace, 1
bind = $s SHIFT, 2, movetoworkspace, 2
bind = $s SHIFT, 3, movetoworkspace, 3
bind = $s SHIFT, 4, movetoworkspace, 4
bind = $s SHIFT, 5, movetoworkspace, 5
bind = $s SHIFT, 6, movetoworkspace, 6
bind = $s SHIFT, 7, movetoworkspace, 7
bind = $s SHIFT, 8, movetoworkspace, 8
bind = $s SHIFT, 9, movetoworkspace, 9
bind = $s SHIFT, 0, movetoworkspace, 10
bind = $s SHIFT, right, movetoworkspace, e+1
bind = $s SHIFT, left,  movetoworkspace, e-1

# Scroll through existing workspaces with mainMod + scroll
bind = $s, mouse_down, workspace, e+1
bind = $s, mouse_up, workspace, e-1

