windowrule=workspace 1 silent,kitty
windowrule=workspace 2 silent,firefox

exec-once=waybar
exec-once=nm-applet --indicator
exec-once=mako
exec-once=swww init
exec-once=swww img --no-resize $HOME/walls/bubie_wubie.png
exec-once=kitty
exec-once=firefox

exec-once=hyprPostStart.sh