# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$sup = SUPER

# Main Laptop Funtions/Special Keys
bindl=,switch:Lid Switch,exec,swaylock
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

## Brightness keys 
binde=, XF86MonBrightnessUp, exec, light -A 1
binde=, XF86MonBrightnessDown, exec, light -U 3
binde=, XF86KbdBrightnessUp, exec, light -s sysfs/leds/smc::kbd_backlight -A 1
binde=, XF86KbdBrightnessDown, exec, light -s sysfs/leds/smc::kbd_backlight -U 3

## Volume, limited to 100% (-l 1.0)
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play
bindl=, XF86AudioStop, exec, playerctl pause
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPrev, exec, playerctl previous

bind = $sup, return, exec, kitty
bind = $sup, Q, killactive, 
bind = $sup, M, exit, 
bind = $sup, F, togglefloating,
bindr=SUPER, SUPER_R, exec, pkill rofi || rofi -show drun -show-icons
bind = $sup, B, exec, rofi -show filebrowser
bind = $sup, P, pseudo, # dwindle
bind = $sup, S, togglesplit, # dwindle

# TODO: fix not working focus 
bind = $sup, Tab, cyclenext,
bind = $sup, Tab, bringactivetotop,
bind = $sup, H, movefocus, l
bind = $sup, L, movefocus, r
bind = $sup, J, movefocus, d
bind = $sup, K, movefocus, u

# ALT E[dit] submap
# bind=ALT, E, submap, resize
# submap=resize
binde=ALT, L, resizeactive, 24 0
binde=ALT, H, resizeactive, -24 0
binde=ALT, K, resizeactive, 0 -24
binde=ALT, J, resizeactive, 0 24
bind =ALT, A, movewindow, l
bind =ALT, D, movewindow, r
bind =ALT, S, movewindow, d
bind =ALT, W, movewindow, u
# bind=,escape,submap,reset
# submap=reset

# Switch workspaces with mainMod + [0-9]
bind = $sup, 1, workspace, 1
bind = $sup, 2, workspace, 2
bind = $sup, 3, workspace, 3
bind = $sup, 4, workspace, 4
bind = $sup, 5, workspace, 5
bind = $sup, 6, workspace, 6
bind = $sup, 7, workspace, 7
bind = $sup, 8, workspace, 8
bind = $sup, 9, workspace, 9
bind = $sup, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $sup SHIFT, 1, movetoworkspace, 1
bind = $sup SHIFT, 2, movetoworkspace, 2
bind = $sup SHIFT, 3, movetoworkspace, 3
bind = $sup SHIFT, 4, movetoworkspace, 4
bind = $sup SHIFT, 5, movetoworkspace, 5
bind = $sup SHIFT, 6, movetoworkspace, 6
bind = $sup SHIFT, 7, movetoworkspace, 7
bind = $sup SHIFT, 8, movetoworkspace, 8
bind = $sup SHIFT, 9, movetoworkspace, 9
bind = $sup SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $sup, mouse_down, workspace, e+1
bind = $sup, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $sup, mouse:272, movewindow
bindm = $sup, mouse:273, resizewindow
