# -*- conf -*-

#shell=/usr/bin/fish
term=foot
login-shell=no

app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
title=foot
locked-title=no

font=MonaspiceNe Nerd Font Mono:weight=regular:size=11:fontfeatures=calt,liga,dlig,ss01,ss02,ss03,ss04,ss05,ss06,ss07,ss08
font-bold=MonaspiceNe Nerd Font Mono:weight=bold:size=11:fontfeatures=calt,liga,dlig,ss01,ss02,ss03,ss04,ss05,ss06,ss07,ss08
font-italic=MonaspiceRn Nerd Font Mono:weight=regular:slant=italic:size=11:fontfeatures=calt,liga,dlig,ss01,ss02,ss03,ss04,ss05,ss06,ss07,ss08
font-bold-italic=MonaspiceRn Nerd Font Mono:weight=bold:slant=italic:size=11:fontfeatures=calt,liga,dlig,ss01,ss02,ss03,ss04,ss05,ss06,ss07,ss08
line-height=21
box-drawings-uses-font-glyphs=no
dpi-aware=yes

pad=24x18                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>
# utmp-helper=/usr/lib/utempter/utempter  # When utmp backend is ‘libutempter’ (Linux)
# utmp-helper=/usr/libexec/ulog-helper    # When utmp backend is ‘ulog’ (FreeBSD)

[cursor]
style=block
# color=<inverse foreground/background>
blink=yes
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[touch]
# long-press-delay=400

[colors]
alpha=1
# flash=7f7f00
flash-alpha=0.5

# Rose-Piné
[cursor]
color=191724 e0def4 
[colors]
background=000000
foreground=e0def4
regular0=26233a  # black (Overlay)
regular1=eb6f92  # red (Love)
regular2=31748f  # green (Pine)
regular3=f6c177  # yellow (Gold)
regular4=9ccfd8  # blue (Foam)
regular5=c4a7e7  # magenta (Iris)
regular6=ebbcba  # cyan (Rose)
regular7=e0def4  # white (Text)

bright0=6e6a86   # bright black (Overlay)
bright1=eb6f92   # bright red (Love)
bright2=31748f   # bright green (Pine)
bright3=f6c177   # bright yellow (Gold)
bright4=9ccfd8   # bright blue (Foam)
bright5=c4a7e7   # bright magenta (Iris)
bright6=ebbcba   # bright cyan (Rose)
bright7=e0def4   # bright white (Text)


[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
# search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+o
# show-urls-copy=none
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
# unicode-input=Control+Shift+u
# noop=none

[mouse-bindings]
# scrollback-up-mouse=BTN_BACK
# scrollback-down-mouse=BTN_FORWARD
# selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-quote = BTN_LEFT-3
# select-row=BTN_LEFT-4

# vim: ft=dosini
